{
    "name": "jolharg/async",
    "description": "Async methods a la Node.js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Dart",
            "email": "git@dandart.co.uk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "Jolharg\\Async": "src" }
    }
}
